PORT=4000
REDIS_HOST=redis-11795.c251.east-us-mz.azure.cloud.redislabs.com
REDIS_PORT=11795
REDIS_PASSWORD=XPKAfqMSmbGUgs7uR1fPUQSTd2QzxPax 

TWILIO_ACCOUNT_SID=ACd30963ecf12d1e6f4de25fa96cdc8460
TWILIO_AUTH_TOKEN=e6d07c1fae01cf6f27993ca96efa10bc
ALLOWED_ORIGIN=*